<!DOCTYPE html>
<html lang="en">
<head>
<!--  Load CSS in Flask with html-->
    <link rel="stylesheet" href='/staticFiles/main.css' />
 
<!--  Load JavaScript in Flask with html-->
  <script>
    alert("Page has been loaded successfully")
  </script>
 
  </head>
  <body>
    <h1>Laboratory work 2 CI/CD test</h1>
    <p>Using: Python, Flask, GitLab and Docker Hub</p>
    <p>Made by: Shyntas Bidaishiyev</p>
  </body>
</html>